
main {
  display: flex;
  flex-direction: column;
  align-content: center;
}

/* Barra de búsqueda */
.search-bar {
  display: flex;
  gap: 6px;
  padding: 24px 12px;
}

.search-bar input {
  flex: 1;
  width: 80dvw;
  padding: 6px 12px;
  border: 1px solid black;
  border-radius: 12px;
  padding-left: 40px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="%23666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>')
    no-repeat 12px center/18px 18px;
}

.search-bar input:focus {
  outline: 2px solid #1565c0;
  outline-offset: 2px;
}

.search-bar button {
  flex-shrink: 1;
}


/* Tarjetas de categorías */
.category-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 6px 12px;
  
}

.category-cards article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px;
  border: 1px solid black;
  border-radius: 12px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #03acf2;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2),
    0 5px 10px 0 rgba(0, 0, 0, 0.19);
}


/* Lista de turnos */
.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 12px;
}

.appointments-list article {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  border-radius: 12px;
}

.appointments-list div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.appointments-list time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  text-align: end;
}

.appointments-list p {
  font-size: 14px;
}

.appointments-list h2, h3 {
  font-size: 16px;
  font-weight: bold;
}

