spring.application.name=portal-citas

server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}

google.calendar.clinic-calendar-id=${GOOGLE_CALENDAR_CLINIC_CALENDAR_ID:}
google.calendar.application-name=${GOOGLE_CALENDAR_APPLICATION_NAME:ClinicaTurnosApp}
google.project-id=${GOOGLE_PROJECT_ID:}
google.private-key-id=${GOOGLE_PRIVATE_KEY_ID:}
google.private-key=${GOOGLE_PRIVATE_KEY:}
google.client-email=${GOOGLE_CLIENT_EMAIL:}
google.client-id=${GOOGLE_CLIENT_ID:}
google.auth-uri=${GOOGLE_AUTH_URI:https://accounts.google.com/o/oauth2/auth}
google.token-uri=${GOOGLE_TOKEN_URI:https://oauth2.googleapis.com/token}
google.auth-provider-cert-url=${GOOGLE_AUTH_PROVIDER_CERT_URL:https://www.googleapis.com/oauth2/v1/certs}
google.client-cert-url=${GOOGLE_CLIENT_CERT_URL:}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
