spring.application.name=portal-citas

# ---- Servidor
server.port=${PORT:8080}

# ---- DataSource (PostgreSQL)
# Usar variables de entorno si están disponibles, sino fallback a local
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/portal_citas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Configuración de pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# ---- Google Calendar
google.calendar.application-name=${GOOGLE_CALENDAR_APPLICATION_NAME:ClinicaTurnosApp}
google.calendar.clinic-calendar-id=${GOOGLE_CALENDAR_CLINIC_CALENDAR_ID}
google.calendar.client-email=${GOOGLE_CLIENT_EMAIL}
google.calendar.private-key=${GOOGLE_PRIVATE_KEY}
google.calendar.private-key-id=${GOOGLE_PRIVATE_KEY_ID}
google.calendar.project-id=${GOOGLE_PROJECT_ID}
google.calendar.token-uri=${GOOGLE_TOKEN_URI}
google.calendar.auth-uri=${GOOGLE_AUTH_URI}
google.calendar.auth-provider-cert-url=${GOOGLE_AUTH_PROVIDER_CERT_URL}
google.calendar.client-cert-url=${GOOGLE_CLIENT_CERT_URL}

# ---- Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000