spring.application.name=portal-citas

# ---- Servidor
server.port=8080

# ---- DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5434/portal_citas
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

